<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Blockify 2.exe" version="1.0.0.4" publicKeyToken="ba8ccaebc55e446b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled-1 (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blockify 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Blockify 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blockify 2.exe" size="334816">
      <assemblyIdentity name="Blockify 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xt8+kkzileAFQqyqvde/PbgdOjF+GlRc9HdIJl6tFt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Blockify 2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled-1 (1).ico" size="104943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Y2MTYfR/xM3TJxpvLtXkqQkhdX6RRKl19gFBDuy4Jk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0CO58OP\Jacob" issuerKeyHash="ef21c4cdacad45adf740b1fb33739336be2dd544" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/+RLVyvQi4hjCClnJTw01en8rBk8CVYVmvmnYFRrd/o=</DigestValue></Reference></SignedInfo><SignatureValue>t7+Qxo+UWqLeoKxfwXlEVp03k4i0wkzEvspGeyGHsi0do1Xa3zhxHN34/omMmtdbup5iDdbNi5vkfqhQb+qNe9Z/fXN9Om1NXetkLBDg8gXLtgL0o4PG0D7EsHPbVW5A5tcFIsXGslGQC8CW+ChHvehodYfKPISJM879p4zEJrQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybTbQz8UsUZTSBaqWJ4MA0P9KSsO9xP2gEwBQ+vaRNWBaMsvGg7T95m2pwJ3FifUQTDSK5qRrWL3Vo1nkq/8V+yhgLMU1cyIji+cZJHqg2ZgtxI4l/c4rOHTKU/r3FnQEqtFyl6Dz0YtQbiaDYJG1HiJCWhbMTyLc5Etyt63Uik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa776b5460a7f99a1556093c19acfce9d5343c2567290863888bd02b574be4ff" Description="" Url=""><as:assemblyIdentity name="Blockify 2.exe" version="1.0.0.4" publicKeyToken="ba8ccaebc55e446b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0CO58OP\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vha4znah1DfrJZrcc+ecjHrSe4nyxqLGS6Mhjn12tQs=</DigestValue></Reference></SignedInfo><SignatureValue>iGn7Ac3NGJu4BF67CQQdFysNzXwWb8unReYRYgu0gj+yFQAiFTm1pLqGCpVnwse9AsHpMBVSdrpj1+CjRSYzvVgGSbBrl7XTWJsvjbqz+65U0FQDnTXaMZLLveHfe7bqIRx2osHKe7EuyA/dJjkIW3ot8EdKB2vaQ4TJIH9iIhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybTbQz8UsUZTSBaqWJ4MA0P9KSsO9xP2gEwBQ+vaRNWBaMsvGg7T95m2pwJ3FifUQTDSK5qRrWL3Vo1nkq/8V+yhgLMU1cyIji+cZJHqg2ZgtxI4l/c4rOHTKU/r3FnQEqtFyl6Dz0YtQbiaDYJG1HiJCWhbMTyLc5Etyt63Uik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQxf5O9fB07lMnRTkEmcPDjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQwBPADUAOABPAFAAXABKAGEAYwBvAGIwHhcNMjEwMzI0MTUwOTMzWhcNMjIwMzI0MjEwOTMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQwBPADUAOABPAFAAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMm020M/FLFGU0gWqlieDAND/SkrDvcT9oBMAUPr2kTVgWjLLxoO0/eZtqcCdxYn1EEw0iuaka1i91aNZ5Kv/FfsoYCzFNXMiI4vnGSR6oNmYLcSOJf3OKzh0ylP69xZ0BKrRcpeg89GLUG4mg2CRtR4iQloWzE8i3ORLcret1IpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARc3F2NL7TQb5syN9uZs3bHhaG/joJ8iHV1ZxOGVvPvZ2pG35m8b3PR2w/haN7stYuTu62Yc4HU/p9RYm3ZOTjSwq28063+OnYPQ3Y+maav4+GeLA4ZTXL/IZrpY0uig9HXWu6bkNkXE7iSEVuuBe8D2TM/bQkyHsEiK+IZP0S7U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>