<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Blockify.exe" version="1.0.0.17" publicKeyToken="58ece2e5dbd09a45" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled-1 (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blockify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Blockify.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blockify.exe" size="560096">
      <assemblyIdentity name="Blockify" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1lA6mYmnkdccXnhVQhEFUAOBQOhoJCWNCAVOD2CkjDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Blockify.exe.config" size="1149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DEOC851ld6rbfn/3E11/0p0QV8sxkEOpfmxVxV2xczk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\back.png" size="172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>reMXHelW4ln/Bj3FJYQeORSK9zTAF/ekOFfsOcMvCpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled-1 (1).ico" size="104943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Y2MTYfR/xM3TJxpvLtXkqQkhdX6RRKl19gFBDuy4Jk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0CO58OP\Jacob" issuerKeyHash="42dfce09d9fea31bd979f49d3cc4f8a7feb68233" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y274ucbVACQlHdumdftQ59V3UwjE4/SV/ljm0MNpwOs=</DigestValue></Reference></SignedInfo><SignatureValue>Kqe/BkWnlViPZTe9Yyy0h6z39C2dHk7RyHXmtp7IJEIiIW7clbAl7wsvUG/FU3dTmJUfL7zdnxeT+JouoPEwvUErS7zH26PorXiDmmHjctx8h4LXty13cpklp+3XS75dTPDDBiZWrzlHcxTRbky57870lQbks7tJRjymX4zlDfc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mSiWU+0TDrI8GkPwV1WC2MCxjaklx+QnF/A/jMM6bCI3PyW3y6O3tO3WXfL1IkpdcgcuALHuux1i7ItHDsaU/b0mPZrQ3ja4bAzEzZfhBrpJZh1jAtBJrU8zvHRz8+eG+HUcSKy6NsoGnwFGWuwPYbahlMALdk1BLblBQ9O/mMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebc069c3d0e658fe95f4e3c4085377d5e750fb75a6db1d252400d5c6b9f86ecb" Description="" Url=""><as:assemblyIdentity name="Blockify.exe" version="1.0.0.17" publicKeyToken="58ece2e5dbd09a45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0CO58OP\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F7AR+BRAPIRa/r8cJbhcGWgTytEqkTaWF2i95iVrfGU=</DigestValue></Reference></SignedInfo><SignatureValue>T/QRyUJfoq4NGQF5QhHcAd35TPjSvQvQ7JMbGYToOI6utVZKPkyzDnnko+KE9M43NiXLwQr3K1zsOT5Fe7axf8Tx5DpEv8wFqPvottog5exKvxgy5netpwTTaC7dsjJw/liWtBa2QVrVeq7heebsWwvDxtLap2uP9mBBvRqrY9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mSiWU+0TDrI8GkPwV1WC2MCxjaklx+QnF/A/jMM6bCI3PyW3y6O3tO3WXfL1IkpdcgcuALHuux1i7ItHDsaU/b0mPZrQ3ja4bAzEzZfhBrpJZh1jAtBJrU8zvHRz8+eG+HUcSKy6NsoGnwFGWuwPYbahlMALdk1BLblBQ9O/mMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQep/I/CgiNphIgQ+yDASMWzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQwBPADUAOABPAFAAXABKAGEAYwBvAGIwHhcNMjEwMTI2MTg1MTE5WhcNMjIwMTI3MDA1MTE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQwBPADUAOABPAFAAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJkollPtEw6yPBpD8FdVgtjAsY2pJcfkJxfwP4zDOmwiNz8lt8ujt7Tt1l3y9SJKXXIHLgCx7rsdYuyLRw7GlP29Jj2a0N42uGwMxM2X4Qa6SWYdYwLQSa1PM7x0c/Pnhvh1HEisujbKBp8BRlrsD2G2oZTAC3ZNQS25QUPTv5jJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEjoLPpstZfTxVyDwy2o0krzsDc4L6WBxdKaRmkV0hi7VK/oElQBTxgodobla8M+uQ71f3cUVgh2nVzASkygoWerDv3TdgkPqrYu/YXo/9j0qh4X9nmu3DYvaUzZQBBjS3cJmOEHqZ8AetmsO9eO4dWbZ8bwFBRgk14IPdYwCljw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>